# FixseSuperStore

./: README.md  eSuperStore.sln
Inventory.API/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json
Inventory.API/Inventory.API/Controllers/: ProductController.cs
Inventory.API/Inventory.API/Properties/: launchSettings.json
Inventory.Application/: Inventory.Application.csproj
Inventory.Application.Tests/: CreateProductCommandTests.cs  DeleteProductCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  Inventory.Application.Tests.csproj  UnitTest1.cs  UpdateProductCommandHandlerTests.cs
Inventory.Application/Features/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Inventory.Application/Features/Handler/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
Inventory.Application/Features/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Inventory.Domain/Entities/: Product.cs
Inventory.Domain/Repositories/: IProductRepository.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj  products.db
Inventory.Infrastructure/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
Inventory.Infrastructure/Migrations/: 20250328231708_InitialCreate.Designer.cs  20250328231708_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Inventory.Infrastructure/Repositories/: ProductRepository.cs
